G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.6*
G04 #@! TF.CreationDate,2022-07-14T17:33:28+02:00*
G04 #@! TF.ProjectId,3D_power_meter,33445f70-6f77-4657-925f-6d657465722e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.6) date 2022-07-14 17:33:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
%ADD11RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
%ADD12RoundRect,0.250000X-0.650000X0.412500X-0.650000X-0.412500X0.650000X-0.412500X0.650000X0.412500X0*%
%ADD13R,0.650000X1.560000*%
%ADD14RoundRect,0.150000X0.825000X0.150000X-0.825000X0.150000X-0.825000X-0.150000X0.825000X-0.150000X0*%
G04 APERTURE END LIST*
D10*
X172787500Y-101600000D03*
X174512500Y-101600000D03*
D11*
X169575000Y-109450000D03*
X169575000Y-111175000D03*
D12*
X171575000Y-107937500D03*
X171575000Y-111062500D03*
D13*
X167125000Y-109400000D03*
X166175000Y-109400000D03*
X165225000Y-109400000D03*
X165225000Y-112100000D03*
X167125000Y-112100000D03*
D14*
X177735000Y-99905000D03*
X177735000Y-98635000D03*
X177735000Y-97365000D03*
X177735000Y-96095000D03*
X172785000Y-96095000D03*
X172785000Y-97365000D03*
X172785000Y-98635000D03*
X172785000Y-99905000D03*
M02*
